COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=client_db
MYSQL_USER: unicorn
MYSQL_PASSWORD: unicorn
MYSQL_PORT=3306

DB_NAME=client_db
DB_USER=unicorn
DB_PASS=unicorn
DB_SERVICE=postgres
DB_PORT=5432